<?php

return [
    'name' => 'Назва',
    'created_at' => 'Дата створення',
    'updated_at' => 'Дата оновлення',
    'meta' => 'Метадані',
    'tasks' => 'Завдання',
    'task' => 'Завдання',
    'category' => 'Категорія',
    'sub_category' => 'Підкатегорія',
    'description' => 'Опис',
    'status' => 'Статус',
    'price' => 'Ціна',
    'currency' => 'Валюта',
    'estimated_date' => 'Орієнтовна дата',
    'customer' => 'Клієнт',
    'pending' => 'В очікуванні',
    'pending_for_executor' => 'В очікуванні виконавця',
    'in_progress' => 'В процесі',
    'completed' => 'Завершено',
    'canceled' => 'Скасовано',
    'region' => 'Область',
    'city' => 'Місто',
    'street' => 'Вулиця',
    'building' => 'Будівля',
    'address' => 'Адреса',
];
