<?php

return [
    'views' => 'Перегляди: ',
    'price_negotiated' => 'Ціна обговорюється',
    'cash_payment' => 'Оплата готівкою',
    'complete_by' => 'Виконати до: ',
    'confidential_info' => 'Конфіденційна інформація',
    'show_contacts' => 'Показати контакти',
    'customer_phone' => 'Телефон замовника:',
    'customer_email' => 'Email замовника:',
    'confirm_task' => 'Підтвердити завдання',
    'start_execution' => 'Розпочати виконання',
    'mark_as_done' => 'Закрити як виконане',
    'create_similar_task' => 'Створити схоже завдання',
    'task_cancelled' => 'Завдання скасовано',
    'complain' => 'Поскаржитись',
    'change_executor' => 'Змінити фахівця',
    'extend_task' => 'Подовжити завдання',
    'delete_task' => 'Видалити завдання',
    'complain_about_task' => 'Поскаржитись на завдання',
    'select_reason' => 'Виберіть відповідну причину:',
    'reasons' => [
        'offensive' => 'Носить образливий характер',
        'fake_reviews' => 'Накрутка відгуків / передплатників',
        'fraud' => 'Шахрайство, порушення закону',
        'buy_sell_goods' => 'Купівля / продаж товарів',
        'account_trading' => 'Купівля / оренда акаунтів',
        'invalid_format' => 'Неправильно оформлено (не та категорія / в описі контакти / це фахівець)',
    ],
    'other_complaint' => 'Якщо у вас скарга іншого характеру, напишіть нам на support@tasksprint.tech',
    'cancel' => 'Відміна',
    'want_to_change_executor' => 'Бажаєте змінити фахівця',
    'specify_change_reason' => 'Будь ласка, вкажіть причину зміни фахівця:',
    'change_reasons' => [
        'no_contact' => 'Не можу зв’язатись',
        'cannot_fulfill' => 'Не може виконати моє завдання',
        'consider_others' => 'Хочу розглянути інші пропозиції',
        'custom_reason' => 'Вказати свою причину',
    ],
    'enter_reason' => 'Вкажіть причину зміни фахівця',
    'extend_task_title' => 'Подовження завдання',
    'extend_task_note' => 'Увага: ви можете подовжити завдання лише один раз',
    'days' => ['3 дні', '5 днів', '10 днів', '30 днів'],
    'confirm' => 'Підтвердити',
    'confirm_deletion' => 'Ви дійсно хочете видалити завдання?',
    'we_can_find_another' => 'Ми можемо підібрати вам іншого фахівця для виконання роботи',
    'choose_another_executor' => 'Обрати іншого фахівця',
    'yes_delete' => 'Так, видалити',
    'performed_by' => 'Виконує',
    'executor_block_text' => 'У цьому блоці відображається фахівець, що виконує ваше завдання. Ви можете зв’язатись з ним за вказаними контактами або написати особисте повідомлення.',
    'reviews' => 'Відгуків:',
    'positive_reviews' => 'Позитивних:',
    'cash_to_executor' => 'Оплата в руки фахівця: ',
    'write' => 'Написати',
    'executor_phone' => 'Телефон фахівця:',
    'executor_email' => 'Email фахівця:',
    'executor_not_suitable' => 'Фахівець не підійшов',
    'other_tasks_in_category' => 'Інші завдання y цій категорії',

    'pending' => 'Очікує підтвердження',
    'pending_for_executor' => 'Очікує на виконавця',
    'status_in_progress' => 'У процесі виконання',
    'status_completed' => 'Виконано',
    'status_cancelled' => 'Скасовано',

    'created_at' => 'Створено: ',
    'signed' => 'Підписано: ',

];
